<!DOCTYPE html>
<html>
<head>
    <title>Login - StayEase</title>
    <link rel="stylesheet" href="auth.css">
</head>

<body>

<div class="auth-box">

    <h2>Login to StayEase</h2>

    <form action="login_process.php" method="POST">
        <label>Email Address</label>
        <input type="email" name="email" placeholder="Enter email address" required>

        <label>Password</label>
        <input type="password" name="password" placeholder="Enter password" required>

        <button type="submit">Login</button>
    </form>

    <p class="divider">OR</p>

    <a href="signup.html">Create New Account</a>

</div>

</body>
</html>